{
  "name": "colorloop",
  "version": "1.0.0",
  "description": "A simple CLI tool to enable the colorloop mode of the Hue Lightstrip Plus in my Christmas tree",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "colorloop": "app.js"
  },
  "author": "Clément Bourgoin <cb@nokto.net> (http://nokto.net/)",
  "license": "MIT",
  "dependencies": {
    "nconf": "^0.8.4",
    "node-hue-api": "^2.3.0"
  }
}
